#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

* {
  box-sizing: border-box;
}

.mainDiv{
  display: flex;
  font-family: Inter;
  font-size: 10;
  margin: 20px;
  
  
}

.image{
  width: 125px;
  height: 168px;
  border-radius: 5px;
}

.header{
  background-color: #F55A5A;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 10px;
  width: 550px;
  height: 55px;
  font-size: 14px;
  
}

.text{
  margin-left: 20px;
}
.pin-country{
   display: flex;
   margin-right: auto;
   gap: 3px

}

.country{
  letter-spacing: 1px;
  margin-right: 5px;
}

.google{
  color: #918E9B;
  text-decoration: underline;
}

.pin{
  /* width: 7; */
  
  /* align-self: center; */
 
 
}
.title{
  font-size: 25px;
  font-weight: bolder;
  letter-spacing: 1px;
}
